# 设置纯 Lua 扩展库的搜寻路径(';;' 是默认路径):
lua_package_path '/Users/zhonglie/Work/lua-nginx-autossl/lib/?.lua;;';

lua_shared_dict sslcache 4m;

init_worker_by_lua_block {
    autossl = require "autossl"
    autossl.set_shared_dict_name("sslcache")
    autossl.watch()
}

server {
    listen 80;
    listen 443 ssl;

    # 多域名
    server_name  test888888.domain1.com test.domain2.net;
    
    
    resolver 114.114.114.114 ipv6=off;

    # 占位内容，要不nginx检测配置会出错
    ssl_certificate /Users/zhonglie/Work/lua-nginx-autossl/placeholders/hehe.crt;
    ssl_certificate_key /Users/zhonglie/Work/lua-nginx-autossl/placeholders/hehe.key ;

    ssl_certificate_by_lua_block {
        autossl.ssl_certificate()
    }
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers RC4-SHA:AES128-SHA:AES:!ADH:!aNULL:!DH:!EDH:!eNULL;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_stapling on;

    location / {
       return 200 'hello';
    }
}